<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>

    <img src="images/logo.png" alt="Company Logo" class="logo" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <style>

      body {
        font-family: 'Poppins', Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Container to hold all content */
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto; /* Center the content */
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 8px;
      }
      
      .header {
        text-align: center;
        padding-bottom: 16px; 
      }
      h1 {
        color: rgba(22, 51, 0, 1);
        font-size: 24px;
        font-weight: 600;
        margin: 0;
      }
   
      p {
        color: rgba(22, 51, 0, 1);
        font-size: 16px;
        line-height: 1.5;
        margin-top: 8px;
      }
      
      .button {
        background-color: rgb(158, 232, 111, 1);
        color: rgba(22, 51, 0, 1);
        padding: 16px 36px; 
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        font-weight: 900;
        font-size: 36px;
        margin-top: 16px;
        display: block;
        width: 80%;
        max-width: 350px;
        max-height: 350px;
        letter-spacing: 3px;
      }

      .header-text{
        font-size : 36px
      }
    
      .footer {
        font-size: 14px;
        color: #777777;
        text-align: center;
        padding-top: 16px;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
        .button {
          padding: 14px 30px; 
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1 class="header-text">Mail Verification Request</h1>
      </div>

      <p>Hi {{username}},</p>
      <p>We received a request to verify your EmailID. If you made this request, enter the code below to verify your Email.</p>
      <p>If you did not request a password reset, please ignore this email or contact support.</p>

      <a href="#" class="button"> {{otp}} </a>

      <p class="footer">If you have any questions, feel free to contact our support team at support@yourcompany.com.</p>
    </div>
  </body>
</html>
